@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Open+Sans&display=swap');
body{
    text-align: center;
    margin: 0 auto 0 auto;
    font-family:Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    font-weight: 900;
}
header{
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
    text-align: center;
    margin: 0 auto 0 auto;
    margin-top: 0px;
    width: 85%;
    margin-top: 10px;
}
header>div{display: flex;
justify-content: space-between;
}
header>div>img{
    height: min-content;
    margin-top: 10px;
}
ul{
    list-style-type: none;
    display: block ruby;
}
/*---*/
.menu_active{
    display: block;
    width: 80%;
    text-align: center;
    margin: 10px auto 10px auto;
    background-color: #f2f2f2;
    padding-bottom:20px;
    padding-top:20px;
    margin-top: 25px;
    margin-bottom:0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.btn_minu{
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    width:88%;
    margin: 0px auto;
    background-color: rgb(242, 242, 242);
}
    .btn_active{
        display: block;
        width: 80%;
        margin: 0px auto 10px auto;
   }

    /*--*/
    li{
        margin-right: 15px;
    }
    #btn_sign{
        margin: 5px;
        width: 90px;
        border-radius: 25px;
        height:35px;
        color: white;
        background-color: hsl(180, 66%, 49%);
        
    }
    #btn_login{
        height:35px;
        margin: 5px;
        background-color: transparent;
        width: 90px;
        border-radius: 25px;
        border: solid 0.5px rgb(243, 241, 241);
    }
#menu{display: none;}
    /*---*/

.cards{
    margin: 40px auto 10px auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    background-color: var(--light_ele);
    border-radius: 3%;
    width: 80%;
    margin: 0 auto 0 auto;
    }
.card>img{width: 100%;}
.card>h1{ 
    margin: 0;
    font-size: 70px;
  }
  .btn_start{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    margin: 20px;
    background-color: hsl(180, 66%, 49%);
    color: white;
  }
/*--*/
.shorten{
    height: 50px;
    background-image: url("../images/bg-shorten-desktop.svg");
    background-color: hsl(260, 8%, 14%);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    text-align: center;
    margin: 0 auto 0 auto;
    margin-top: 75px;
    padding-bottom: 40px;
}
.shorten>input{
    width: 80%;
    height: 60px;
    border-radius: 10px;}
.shorten>button{
    width: 15%;
    height: 65px;
    color: white;
    background-color: hsl(180, 66%, 49%);
    margin-left: 2%;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}
#short_link{
    display: flex;
    justify-content: space-between;
    width: 70%;
    text-align: center;
    margin: 10px auto 10px auto;
    background-color: #eeeeee;
    border-radius: 10px;
    }
    #short_link >h3{
        margin-left: 15px;
    }
    #short_link > div{
        display: flex;
    }
    #short_link > div > h3{
        margin-right: 15px;
        color: #1e7a87;
    }
    #short_link > div > button{
        width: 100px;
        height: 40px;
        margin: 10px;
        background-color: #54c954;
        color: white;
        font-weight: bold;
        border-radius: 10px;

    }
.stat{
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #f3f3f3;
}
.stat>div{
    margin: 10px auto 10px auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-left: 3%;
    padding-top: 45px;
}
.detail{
    width: 85%;
    background-color: white;
    border-radius: 10px;
    padding: 30px 10px 25px 30px;
    text-align: start;
}
    .detail>img{
        background-color: #542c7c;
        padding: 10px;
        border-radius: 18%;}

.boost_link{
    background-image: url("../images/bg-boost-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(260, 8%, 14%);
    padding-top: 10px;
}
.boost_link>h1{color: white;padding-top: 25px;}

/*footer*/
.footer{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    background-color: rgb(18, 18, 18);
    height: 200px;
    padding-top: 30px;
}
.footer>img{
    height: 50px;
    width: 100px;
}
    .footer>ul{
        display: block;
         margin-top: 0px;
         text-align: start;
        }
    .footer>ul>li{
        margin: 10px;
        margin-top: 0px;
    }
    .footer > ul > :first-child{
        font-weight:900;
        margin-bottom: 20px;
    }

    .icons{
        width: 30px;
        height:30px;
        margin-right: 20px;
    }

    @media only screen and (max-width: 750px) {
        .stat > div{
            grid-template-columns: repeat(2, 1fr);
        }
        .shorten > button{
            width: 70%;
            margin-top: 10px;
            height:53px;
        } 
        .shorten > input{
            height:45px;width: 95%;
        }
        .shorten{
            display: block;
            height: 125px;
        } 
        .footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 365px;
        }
        .footer > ul{margin-bottom: 0px;}
        .footer > div{
            display: flex;
            padding: 15px;
            padding-top: 0px;
        }
        #short_link{
            display:block;
            padding: 10px;
        }
        #short_link > div{display:block;}
        #short_link > div >{width:35%;}
        .cards{grid-template-columns: repeat(1, 1fr);}
    }
    @media only screen and (max-width: 500px) {
        .stat > div{grid-template-columns: repeat(1, 1fr);}
        .footer > ul{padding:0;}
    }